<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonStart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotation="0"
    tools:context=".WaitingRoom"
    android:background="@drawable/backgroundtwo">

    <ImageView
        android:id="@+id/backgroundTwo"
        android:layout_width="648dp"
        android:layout_height="355dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/paneltwo" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="53dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:contentDescription="go back"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrowback" />

    <GridLayout
        android:id="@+id/playerGrid"
        android:layout_width="568dp"
        android:layout_height="186dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="3dp"
        android:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.604">

    </GridLayout>

    <TextView
        android:id="@+id/NameRoom"
        android:layout_width="203dp"
        android:layout_height="61dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="@string/roomName"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/StartButton"
        android:layout_width="99dp"
        android:layout_height="78dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="170dp"
        android:clickable="true"
        android:contentDescription="Play button"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/botonpasar" />

</androidx.constraintlayout.widget.ConstraintLayout>