<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharSelect"
    android:background="@drawable/backchar">

    <ImageView
        android:id="@+id/smart"
        android:layout_width="186dp"
        android:layout_height="279dp"
        android:layout_marginEnd="40dp"
        android:clickable="true"
        android:contentDescription="smart guy"
        android:focusable="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/friki" />

    <ImageView
        android:id="@+id/buff"
        android:layout_width="266dp"
        android:layout_height="257dp"
        android:layout_marginEnd="200dp"
        android:clickable="true"
        android:contentDescription="buff guy"
        android:focusable="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/buffman" />

    <ImageView
        android:id="@+id/wizzard"
        android:layout_width="258dp"
        android:layout_height="274dp"
        android:layout_marginStart="215dp"
        android:clickable="true"
        android:contentDescription="wizzard"
        android:focusable="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wizzard" />

    <ImageView
        android:id="@+id/zombie"
        android:layout_width="232dp"
        android:layout_height="270dp"
        android:layout_marginStart="20dp"
        android:clickable="true"
        android:contentDescription="zombie"
        android:focusable="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zombie" />

    <ImageView
        android:id="@+id/backinfo"
        android:layout_width="1130dp"
        android:layout_height="559dp"
        android:layout_marginTop="150dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503"
        app:srcCompat="@drawable/backwin" />

    <ImageView
        android:id="@+id/backtoinfo"
        android:layout_width="53dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:contentDescription="go back"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrowback" />

    <ImageView
        android:id="@+id/classname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/marconombre" />

    <ImageView
        android:id="@+id/info1"
        android:layout_width="250dp"
        android:layout_height="121dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="70dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/buttoncjroom" />

    <ImageView
        android:id="@+id/info2"
        android:layout_width="250dp"
        android:layout_height="121dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="70dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/buttoncjroom" />

    <TextView
        android:id="@+id/classN"
        android:layout_width="144dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="@string/zombie"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/classname"
        app:layout_constraintEnd_toEndOf="@id/classname"
        app:layout_constraintStart_toStartOf="@id/classname"
        app:layout_constraintTop_toTopOf="@id/classname" />

    <TextView
        android:id="@+id/classinfo1"
        android:layout_width="248dp"
        android:layout_height="93dp"
        android:gravity="center"
        android:text="@string/zombieinfo"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/info1"
        app:layout_constraintEnd_toEndOf="@id/info1"
        app:layout_constraintStart_toStartOf="@id/info1"
        app:layout_constraintTop_toTopOf="@id/info1" />

    <TextView
        android:id="@+id/classinfo2"
        android:layout_width="248dp"
        android:layout_height="93dp"
        android:gravity="center"
        android:text="@string/zombieinfo2"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/info2"
        app:layout_constraintEnd_toEndOf="@id/info2"
        app:layout_constraintStart_toStartOf="@id/info2"
        app:layout_constraintTop_toTopOf="@id/info2" />

    <ImageView
        android:id="@+id/Playerclass"
        android:layout_width="253dp"
        android:layout_height="253dp"
        android:layout_marginTop="140dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zombie" />

    <ImageView
        android:id="@+id/buttonChoose"
        android:layout_width="216dp"
        android:layout_height="69dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:contentDescription="buttonChoose"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boton" />

    <TextView
        android:id="@+id/choose"
        android:layout_width="203dp"
        android:layout_height="61dp"
        android:gravity="center"
        android:text="@string/choose"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/buttonChoose"
        app:layout_constraintEnd_toEndOf="@+id/buttonChoose"
        app:layout_constraintStart_toStartOf="@+id/buttonChoose"
        app:layout_constraintTop_toTopOf="@+id/buttonChoose" />

</androidx.constraintlayout.widget.ConstraintLayout>