<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateJoin"
    android:background="@drawable/fondo">

    <ImageView
        android:id="@+id/back"
        android:layout_width="53dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:contentDescription="go back"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrowback" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="53dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:contentDescription="settings"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings" />

    <ImageView
        android:id="@+id/ButtonCreate"
        android:layout_width="280dp"
        android:layout_height="104dp"
        android:layout_marginStart="49dp"
        android:layout_marginBottom="154dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="buttonCreate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/buttoncjroom" />

    <TextView
        android:id="@+id/create"
        android:layout_width="203dp"
        android:layout_height="61dp"
        android:gravity="center"
        android:text="@string/create"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ButtonCreate"
        app:layout_constraintEnd_toEndOf="@+id/ButtonCreate"
        app:layout_constraintStart_toStartOf="@+id/ButtonCreate"
        app:layout_constraintTop_toTopOf="@+id/ButtonCreate" />

    <ImageView
        android:id="@+id/ButtonJoin"
        android:layout_width="280dp"
        android:layout_height="104dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="154dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="buttonJoin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/buttoncjroom" />

    <TextView
        android:id="@+id/join"
        android:layout_width="239dp"
        android:layout_height="86dp"
        android:gravity="center"
        android:text="@string/join"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ButtonJoin"
        app:layout_constraintEnd_toEndOf="@+id/ButtonJoin"
        app:layout_constraintStart_toStartOf="@+id/ButtonJoin"
        app:layout_constraintTop_toTopOf="@+id/ButtonJoin" />
</androidx.constraintlayout.widget.ConstraintLayout>