<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:background="@drawable/fondo">

    <ImageView
        android:id="@+id/back"
        android:layout_width="53dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:contentDescription="go back"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrowback" />

    <ImageView
        android:id="@+id/backgroundS"
        android:layout_width="729dp"
        android:layout_height="410dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondoajustes" />

    <TextView
        android:id="@+id/TitleSettings"
        android:layout_width="203dp"
        android:layout_height="61dp"
        android:layout_marginBottom="280dp"
        android:gravity="center"
        android:text="@string/settings"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/backgroundS"
        app:layout_constraintTop_toTopOf="@+id/backgroundS" />

    <TextView
        android:id="@+id/volume"
        android:layout_width="180dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="100dp"
        android:text="@string/volume"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755" />

    <ImageView
        android:id="@+id/buttonCancel"
        android:layout_width="54dp"
        android:layout_height="55dp"
        android:layout_marginStart="377dp"
        android:layout_marginTop="328dp"
        android:clickable="true"
        android:contentDescription="cancel button"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/backgroundS"
        app:layout_constraintStart_toStartOf="@+id/backgroundS"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cruz" />

    <TextView
        android:id="@+id/buttonConfirm"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.slider.Slider
        android:id="@+id/SliderVolume"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="204dp"
        android:layout_marginBottom="100dp"
        android:contentDescription="slider volume"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:thumbColor="@color/black" />

    <com.google.android.material.slider.Slider
        android:id="@+id/SliderMusic"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="232dp"
        android:layout_marginBottom="100dp"
        android:contentDescription="slider music"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208"
        app:thumbColor="@color/black" />

    <TextView
        android:id="@+id/music"
        android:layout_width="182dp"
        android:layout_height="33dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="195dp"
        android:layout_marginBottom="100dp"
        android:text="@string/music"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.672"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84" />

    <Switch
        android:id="@+id/vibrationSwitch"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:layout_marginTop="145dp"
        android:text="@string/vibration"
        android:textColor="@color/white"
        android:textSize="20sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525" />

    <Switch
        android:id="@+id/soundSwitch"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:layout_marginTop="200dp"
        android:text="@string/SoundEffects"
        android:textColor="@color/white"
        android:textSize="20sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundS"
        app:layout_constraintVertical_bias="0.551" />

    <ImageView
        android:id="@+id/spain"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="120dp"
        android:clickable="true"
        android:contentDescription="spanish"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.606"
        app:srcCompat="@drawable/espana" />

    <ImageView
        android:id="@+id/uk"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginStart="130dp"
        android:layout_marginBottom="120dp"
        android:clickable="true"
        android:contentDescription="english"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.606"
        app:srcCompat="@drawable/uk" />

</androidx.constraintlayout.widget.ConstraintLayout>